<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link type="text/css" rel="stylesheet" href="/assets/index.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="VGC Gemeinde" />
    <link rel="manifest" href="/assets/images/site.webmanifest" />
    <script src="/dist/index.js" type="module"></script>
    <title>VGC Gemeinde</title>
  </head>
  <body>
    <vg-app></vg-app>
  </body>
</html>